PORT=<YOUR PORT>
MONGODB_URI=<YOUR MONGODB URI>
ACCESS_TOKEN_SECRET=<YOUR SECRET>
ACCESS_TOKEN_EXPIRY=2d <YOUR SECRET EXPIRY>
REFRESH_TOKEN_SECRET=<YOUR SECRET>
REFRESH_TOKEN_EXPIRY=12d <YOUR SECRET EXPIRY>

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=